[Unit]
Description=Threadly monitoring stack (Loki + Fluent Bit + Grafana via docker compose)
Documentation=https://github.com/DuaneNielsen/threadly-demo
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/threadly-demo/orchestrator/monitoring
EnvironmentFile=/etc/threadly-demo/webhook.env
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
